[gd_scene load_steps=5 format=3 uid="uid://gt1iu1hmyjdo"]

[ext_resource type="Script" uid="uid://ckewnjcxl3lw3" path="res://limpieza_minigame.gd" id="1_imkcr"]
[ext_resource type="PackedScene" uid="uid://df8otnoi038qn" path="res://minigames/limpieza/mancha.tscn" id="2_2ekaa"]
[ext_resource type="Texture2D" uid="uid://ypah8rttsxdc" path="res://assets/minigame_textures/limpieza_textures/parabrisas.png" id="4_03wb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ekaa"]
bg_color = Color(0.19570318, 0.7199952, 0, 1)

[node name="LimpiezaMinigame" type="CanvasLayer"]
process_mode = 3

[node name="Root UI" type="Control" parent="."]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.38039216)
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 13.0
offset_right = -6.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imkcr")
mancha_scene = ExtResource("2_2ekaa")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Root UI"]
process_mode = 3
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025363795, 0.025363805, 0.02536378, 0.5176471)

[node name="Fondo" type="TextureRect" parent="Root UI"]
process_mode = 3
z_index = 100
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="Parabrisas" type="TextureRect" parent="Root UI"]
process_mode = 3
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ManchaLayer" type="Control" parent="Root UI/Parabrisas"]
process_mode = 3
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Progreso" type="ProgressBar" parent="Root UI"]
process_mode = 3
z_index = 100
layout_mode = 0
offset_left = 531.0
offset_top = 678.0
offset_right = 731.0
offset_bottom = 705.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2ekaa")

[node name="ParabrisasFondo" type="TextureRect" parent="Root UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -9.999999
offset_right = 471.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73522466, 0.7622671)
texture = ExtResource("4_03wb8")

[node name="AreaMouse" type="Control" parent="Root UI"]
process_mode = 3
z_index = 100
anchors_preset = 0
offset_left = -7.0
offset_top = -7.0
offset_right = -7.0
offset_bottom = -7.0
