[gd_scene load_steps=2 format=3 uid="uid://gt1iu1hmyjdo"]

[ext_resource type="Script" uid="uid://ckewnjcxl3lw3" path="res://limpieza_minigame.gd" id="1_imkcr"]

[node name="LimpiezaMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imkcr")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Parabrisas" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ManchaLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Progreso" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="AreaMouse" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
