[gd_scene load_steps=16 format=3 uid="uid://cmb4mywi2q15d"]

[ext_resource type="Script" uid="uid://b184pciuuwnv2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cyju4a84tud8p" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://t21wfioxd66t" path="res://backgrounds/new_test_background.png" id="2_kek77"]
[ext_resource type="Script" uid="uid://cs3hs2pxnu23p" path="res://lado_izquierdo.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://de2iki58n2p6e" path="res://lado_derecho.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://im8fxoj1u3bv" path="res://camara_1.gd" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://llr8clerxhyn" path="res://assets/cars/auto.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://b182i385vct23" path="res://resources/cars/car_type.gd" id="9_dg77c"]
[ext_resource type="Script" uid="uid://1el8yswkxm25" path="res://spawn_point.gd" id="9_kek77"]
[ext_resource type="Resource" uid="uid://byrt46ir2ddl2" path="res://resources/cars/auto_comun.tres" id="10_ycdy4"]
[ext_resource type="Resource" uid="uid://d6vvqiyricho" path="res://resources/cars/auto_grande.tres" id="11_w48qg"]
[ext_resource type="Script" path="res://queue_manager.gd" id="11_ycdy4"]
[ext_resource type="Resource" uid="uid://n1n3j56inkr2" path="res://resources/cars/auto_mediano.tres" id="12_w48qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1205, 494)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1174.5, 508)

[node name="Main" type="Node2D" groups=["Player", "auto"]]
script = ExtResource("1_h2yge")

[node name="background" type="Node2D" parent="."]

[node name="TestBackgroundImage" type="Sprite2D" parent="background"]
texture_repeat = 2
position = Vector2(1574, 299)
scale = Vector2(0.8047615, 0.8843924)
texture = ExtResource("2_kek77")
region_enabled = true
region_rect = Rect2(0, 0, 4017.4421, 1024)

[node name="test_objects" type="Node2D" parent="."]

[node name="test_cars" type="Node2D" parent="."]

[node name="camaras" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="camaras" groups=["camera"]]
position = Vector2(603, 389)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("6_4c57u")

[node name="camera_targets" type="Node2D" parent="camaras"]

[node name="target1" type="Marker2D" parent="camaras/camera_targets"]
position = Vector2(554, 390)

[node name="target2" type="Marker2D" parent="camaras/camera_targets"]
position = Vector2(1806, 390)

[node name="street_sides" type="Node2D" parent="."]
visible = false

[node name="lado_izquierdo" type="Area2D" parent="street_sides"]
position = Vector2(-21, 0)
script = ExtResource("4_lquwl")
camera_target = NodePath("../../camaras/camera_targets/target1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="street_sides/lado_izquierdo"]
position = Vector2(568.5, 452)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0.62568676, 0.5254878, 0.24051675, 0.41960785)

[node name="lado_derecho" type="Area2D" parent="street_sides"]
position = Vector2(-41, 0)
script = ExtResource("5_7mycd")
camera_target = NodePath("../../camaras/camera_targets/target2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="street_sides/lado_derecho"]
position = Vector2(1780.25, 459)
shape = SubResource("RectangleShape2D_1bvp3")
debug_color = Color(0.86415935, 0.3492322, 0.21470326, 0.41960785)

[node name="car_spawner" type="Node2D" parent="."]

[node name="spawner" type="Node2D" parent="car_spawner"]
position = Vector2(-550, 568)
metadata/_edit_group_ = true

[node name="spawn_point" type="Marker2D" parent="car_spawner/spawner"]
script = ExtResource("9_kek77")
car_scene = ExtResource("7_272bh")
queue_manager = NodePath("../../../QueueManager")
Player = NodePath("../../../Player")
car_types = Array[ExtResource("9_dg77c")]([ExtResource("10_ycdy4"), ExtResource("11_w48qg"), ExtResource("12_w48qg")])

[node name="Timer" type="Timer" parent="car_spawner/spawner"]
wait_time = 5.0
autostart = true

[node name="QueueManager" type="Node2D" parent="."]
script = ExtResource("11_ycdy4")

[node name="Slot1" type="Marker2D" parent="QueueManager"]
position = Vector2(2070, 560)

[node name="Slot2" type="Marker2D" parent="QueueManager"]
position = Vector2(1500, 560)

[node name="Slot3" type="Marker2D" parent="QueueManager"]
position = Vector2(771, 560)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_h2yge")]
position = Vector2(154, 594)

[connection signal="body_entered" from="street_sides/lado_izquierdo" to="street_sides/lado_izquierdo" method="_on_body_entered"]
[connection signal="body_entered" from="street_sides/lado_derecho" to="street_sides/lado_derecho" method="_on_body_entered"]
[connection signal="timeout" from="car_spawner/spawner/Timer" to="car_spawner/spawner/spawn_point" method="_on_timer_timeout"]
