[gd_scene load_steps=9 format=3 uid="uid://bjw5kfexww2dl"]

[ext_resource type="Texture2D" uid="uid://c805vcl6ha41o" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b184pciuuwnv2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cyju4a84tud8p" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cs3hs2pxnu23p" path="res://lado_izquierdo.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://de2iki58n2p6e" path="res://lado_derecho.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://d5ou3xko6ak4" path="res://backgrounds/test_background_image.png" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1205, 494)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1174.5, 508)

[node name="Main" type="Node2D" groups=["Player"]]
script = ExtResource("1_h2yge")

[node name="background" type="Node2D" parent="."]

[node name="TestBackgroundImage" type="Sprite2D" parent="background"]
texture_repeat = 2
position = Vector2(1574, 299)
scale = Vector2(0.8047615, 0.8843924)
texture = ExtResource("6_7mycd")
region_enabled = true
region_rect = Rect2(0, 0, 4017.4421, 1024)

[node name="test_objects" type="Node2D" parent="."]

[node name="test_object" type="Sprite2D" parent="test_objects"]
position = Vector2(289.5, 496.5)
scale = Vector2(0.4765625, 2.2734375)
texture = ExtResource("1_0xm2m")

[node name="test_object2" type="Sprite2D" parent="test_objects"]
position = Vector2(1181, 495.99997)
scale = Vector2(1, 2.5937502)
texture = ExtResource("1_0xm2m")

[node name="test_floor" type="Sprite2D" parent="test_objects"]
position = Vector2(1237.75, 709)
scale = Vector2(19.878906, 1)
texture = ExtResource("1_0xm2m")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_h2yge")]
position = Vector2(154, 500)

[node name="camaras" type="Node2D" parent="."]

[node name="camara1" type="Camera2D" parent="camaras"]
position = Vector2(603, 389)

[node name="camara2" type="Camera2D" parent="camaras"]
position = Vector2(1758, 389)

[node name="street_sides" type="Node2D" parent="."]

[node name="lado_izquierdo" type="Area2D" parent="street_sides" node_paths=PackedStringArray("camera_to_activate")]
script = ExtResource("4_lquwl")
camera_to_activate = NodePath("../../camaras/camara1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="street_sides/lado_izquierdo"]
position = Vector2(568.5, 452)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0.62568676, 0.5254878, 0.24051675, 0.41960785)

[node name="lado_derecho" type="Area2D" parent="street_sides" node_paths=PackedStringArray("camera_to_activate")]
script = ExtResource("5_7mycd")
camera_to_activate = NodePath("../../camaras/camara2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="street_sides/lado_derecho"]
position = Vector2(1780.25, 459)
shape = SubResource("RectangleShape2D_1bvp3")
debug_color = Color(0.86415935, 0.3492322, 0.21470326, 0.41960785)

[connection signal="body_entered" from="street_sides/lado_izquierdo" to="street_sides/lado_izquierdo" method="_on_body_entered"]
[connection signal="body_entered" from="street_sides/lado_derecho" to="street_sides/lado_derecho" method="_on_body_entered"]
