[gd_scene load_steps=18 format=3 uid="uid://cyju4a84tud8p"]

[ext_resource type="Script" uid="uid://1tmqyv1id2ox" path="res://player.gd" id="1_onrkg"]
[ext_resource type="AudioStream" uid="uid://jgtswm5llt3k" path="res://sounds/player_sounds/Piña_4.wav" id="2_bwjto"]
[ext_resource type="Texture2D" uid="uid://bvya4ulj22qh5" path="res://Player/Puchito Uy quieto.png" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://bbh2r52b1fr8h" path="res://sounds/player_sounds/Piña_6.wav" id="3_606se"]
[ext_resource type="AudioStream" uid="uid://b3oxqxsu7rftg" path="res://sounds/player_sounds/Piña_7.wav" id="4_u1c27"]
[ext_resource type="AudioStream" uid="uid://djbg2gtnev2xu" path="res://sounds/player_sounds/Piña_8.wav" id="5_op7ga"]
[ext_resource type="AudioStream" uid="uid://b7wqv2h6ojvn2" path="res://sounds/player_sounds/Piña_9.wav" id="6_q13i1"]
[ext_resource type="AudioStream" uid="uid://dv45ffqlug3b" path="res://sounds/player_sounds/Piña_10.wav" id="7_pylmc"]
[ext_resource type="Texture2D" uid="uid://bcvu76gret58r" path="res://assets/mask_textures/messi.png" id="8_dw050"]
[ext_resource type="AudioStream" uid="uid://bgq77k7hwbp0l" path="res://sounds/player_sounds/Step_1.wav" id="8_pbfsw"]
[ext_resource type="AudioStream" uid="uid://v6bk7kv8f65q" path="res://sounds/player_sounds/Step_2.wav" id="9_5tmop"]
[ext_resource type="AudioStream" uid="uid://dp6h8boqay80a" path="res://sounds/player_sounds/Step_3.wav" id="10_7ahtn"]
[ext_resource type="AudioStream" uid="uid://krap4tf3g5sl" path="res://sounds/player_sounds/Step_4.wav" id="11_7lmhl"]
[ext_resource type="AudioStream" uid="uid://cej03dhr0u82i" path="res://sounds/player_sounds/Step_5.wav" id="12_dx0e4"]
[ext_resource type="AudioStream" uid="uid://b32116bwychbw" path="res://sounds/player_sounds/Step_6.wav" id="13_jm5j8"]
[ext_resource type="SpriteFrames" uid="uid://57ojseoufvpb" path="res://systems/player.tres" id="15_u1c27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 26.0
height = 210.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
sonidos_golpe = Array[AudioStream]([ExtResource("2_bwjto"), ExtResource("3_606se"), ExtResource("4_u1c27"), ExtResource("5_op7ga"), ExtResource("6_q13i1"), ExtResource("7_pylmc")])
sonidos_pasos = Array[AudioStream]([ExtResource("8_pbfsw"), ExtResource("9_5tmop"), ExtResource("10_7ahtn"), ExtResource("11_7lmhl"), ExtResource("12_dx0e4"), ExtResource("13_jm5j8")])
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("15_u1c27")
animation = &"idle"

[node name="MaskSprite" type="Sprite2D" parent="."]
position = Vector2(-50, -81)
scale = Vector2(0.6, 0.508)
texture = ExtResource("8_dw050")
offset = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioGolpe" type="AudioStreamPlayer2D" parent="."]
volume_db = 9.674

[node name="Pasos" type="AudioStreamPlayer2D" parent="."]
volume_db = 13.302
