[gd_scene load_steps=4 format=3 uid="uid://cyju4a84tud8p"]

[ext_resource type="Script" uid="uid://1tmqyv1id2ox" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c805vcl6ha41o" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(118, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
speed = 10
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")
